[global]
name=fio-test
directory=/mnt/nfsv41  #This is the directory where files are written
ioengine=libaio           #Async threads, jobs turned over to asynch threads and core moves on
direct=1                  #Use directio, if you use libaio and NFS this must be set to 1 enabling directio
numjobs=1                 #To match how many users on the system
nrfiles=16                 #Num files per job
runtime=30                #If time_based is set, run for this amount of time
group_reporting           #This is used to aggregate the job results, otherwise you have lots of data to parse
time_based                #This setting says run the jobs until this much time has elapsed
stonewall
bs=8K
rw=randrw                     #choose rw if sequential io, choose randrw for random io          
rwmixread=100             #<-- Modify to get different i/o distributions
#iodepth=15                #<-- Modify this to get the i/o they want (latency * target op count)
size=1000G                  #Aggregate file size per job (if nrfiles = 4, files=2.5GiB)
ramp_time=20              #Warm up
norandommap
randrepeat=0
dedupe_percentage=0
buffer_compress_percentage=50
buffer_compress_chunk=1024
buffer_pattern="aaaa"
create_serialize=0    #Setting this to zero allows fio to create all of the files in parallel

[rw]
